{
    "BOT_TOKEN": "ODEzMzkwNTUzNjAwNzUzNjg1.YDOm_A.oHmln9Xm2vjC70RIWZcwjsbaI6c",
    "SERVER_URL": "54.37.161.85:30120",
    "SERVER_LOGO": "",
    "SERVER_NAME": "NightLifeRP",
    "PREFIX": ".",
    "CHANNELS_ID":{
        "SUGGESTIONS":"",
        "MEMES":"",
        "ANIMALS":""
    }
    
}