{
    "BOT_TOKEN": "token",
    "SERVER_URL": "ip:port",
    "SERVER_LOGO": "",
    "SERVER_NAME": "nazwa serwisu",
    "PREFIX": ".",
    "CHANNELS_ID":{
        "SUGGESTIONS":"",
        "MEMES":"",
        "ANIMALS":""
    }
    
}
